.newsletter {
    position: relative;
    background-color: var(--bg-main);

    &__wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-around;
    }

    &__box {
        display: grid;
        grid-template-columns: minmax(100px, 450px) minmax(190px, 650px);
        margin: 0 0 0 auto;
        justify-content: space-between;
    }

    &__relic-img {
        position: absolute;
        top: -25px;
        right: 60%;
        z-index: var(--index-elem-1);
        width: 230px;
    }

    &__content {
        position: relative;
        z-index: var(--index-elem-2);
        grid-column: 2/3;
        max-width: 650px;
    }

    &__title {
        margin: 0 0 0 0;
    }

    &__subtitle {
        margin: 8px 0 0 0;
    }

    &__descr {
        margin: 20px 0 0 0;
    }

    &__form {
        display: flex;
        position: relative;
        margin: 40px 0 0 0;
        max-width: 650px;

        flex-direction: column;
        gap: 20px;

        grid-column: 2 span;
        z-index: var(--index-elem-2);
    }

    &__form-lable {
        display: flex;
        padding: 5px 15px;
        width: 100%;
        @include adaptive("height", 60, 44, 1);

        flex-direction: column;
        gap: 5px;

        border-radius: 5px;
        background: var(--bg-second);
    }

    &__form-title {
        opacity: 0.5;
    }

    &__form-input {
        border: none;
        background: rgba(255, 255, 255, 0);
        color: var(--text-active);

        &::placeholder {
            color: var(--text-active);
        }

        &:active {
            border: none
        }
    }

    &__form-button {
        width: 100%;
    }

}

@media (min-width: 576px) {
    .newsletter {

        &__relic {
            grid-row: 1/3;
            position: relative;
        }

        &__relic-img {
            position: relative;
            top: 0px;
            right: 0;
            width: 85%;
        }

        &__content {
            flex-direction: column;
            display: flex;
            justify-content: flex-end;
        }

        &__form {
            grid-column: 2/3;
        }
    }
}

@media (min-width: 768px) {
    .newsletter {

        &__form {
            flex-direction: row;
            gap: 15px;
        }

        &__form-lable {
            max-width: 370px;
        }

        &__form-button {
            @include adaptive("width", 260, 220, 1);
        }
    }
}

@media (min-width: 992px) {
    .opinion {
        padding: 160px 0;
    }
}